<UserControl x:Class="ProductivityManager.Views.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProductivityManager.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="160">
    <Grid Width="160" Background="#EEF0F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="16,0">
            <TextBlock Text="Productivity" Foreground="{StaticResource TextBrush}" FontSize="16"
                       FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="Manager" Foreground="{StaticResource MutedTextBrush}" FontSize="13"
                       Margin="0,2,0,0"></TextBlock>
        </StackPanel>
        <Button Name="BtnHome" Grid.Row="1" Content="Home" Foreground="{StaticResource TextBrush}" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" 
                FontWeight="SemiBold" HorizontalContentAlignment="Left" Padding="18,0" Margin="7,3" 
                Click="BtnHome_OnClick"></Button>
        <Button Name="BtnTasks" Grid.Row="2" Content="Tasks" Foreground="{StaticResource TextBrush}" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" 
                FontWeight="SemiBold" HorizontalContentAlignment="Left" Padding="18,0" Margin="7,3" 
                Click="BtnTasks_OnClick"></Button>
    </Grid>
</UserControl>